/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  font-family: 'IBM Plex Mono', Arial, sans-serif;
  background-color: var(--background-color);
  margin: 0;
}

.header {
  display: grid;
  background-image: var(--background_image);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  grid-row: repeat(min-content, 4);
  padding: 10px;
}

.header__title {
  justify-self: start;
}

.header__theme-menu {
  justify-self: end;
  margin-top: 23px;
}

.header__theme-menu-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  display: inline-block;
  width: 100%;
  height: 100%;
  border: none;
  color: var(--accent-color);
  background-color: transparent;
  text-transform: lowercase;
  font-family: 'IBM Plex Mono', Arial, sans-serif;
  font-weight: 400;
  line-height: 18px;
  font-size: 18px;
  min-width: 70px;
  min-height: 26px;
  padding-bottom: 5px;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--accent-color);
}

.header__theme-menu-button_active {
  border: 1px solid var(--accent-color);
  pointer-events: none;
}

/* Чёт криво работает */
.header__theme-menu-button:hover {
  border-color: var(--accent-color-alpha);
}

.rec {
  position: absolute;
  justify-self: end;
  font-family: 'IBM Plex Mono', Arial, sans-serif;
  text-transform: uppercase;
  color: var(--accent-color);
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
}

.rec::before {
  content: "rec";
}

.rec::after {
  content: '';
  display: inline-block;
  width: 9px;
  height: 9px;
  border-radius: 7.5px;
  background-color: var(--accent-color);
  margin-block-end: 2px;
  margin-inline-start: 10px;
  margin-inline-end: 9px;
}

.corner::before {
  content: '';
  display: inline-block;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
  justify-self: end;
  align-self: start;
  margin-top: var(--corner-offset);
}

.corner::after {
  content: '';
  display: inline-block;
  width: 25px;
  height: 25px;
  border-left: 1px solid var(--accent-color);
  border-bottom: 1px solid var(--accent-color);
  justify-self: start;
  align-self: end;
}

.general-title {
  font-family: inherit;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 95.7px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--title-color);
  margin: 50px 0 54px 0;
  text-shadow: 4px 4px var(--accent-color);
}

.title-decore {
  background-color: var(--accent-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  margin: 0;
}

.header__content {
  margin-bottom: 31px;
}

.header__content__text {
  margin: 0;
}

.main {
  margin-top: 40px;
  padding: 0 10px 0 10px;
}

.section {
  display: grid;
  margin-bottom: 30px;
  row-gap: 20px;
  margin-bottom: 51px;
}

.section__two-columns {
  grid-template-columns: 1fr 2fr;
}

.section-title {
  font-size: 18px;
  font-weight: 700;
  line-height: 23px;
  color: var(--accent-color);
  text-align: left;
  margin: 0;
  grid-column: 1/3;
}

.article {
  grid-column: 1/3;
}

.article-title {
  margin-bottom: 10px;
}

.article-title + .article-title {
  margin-top: 20px;
}

.article-text {
  margin: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
  color: var(--text-color);
}

.section__three-columns {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.section__three-columns > .section-title {
  grid-column: 1/4;
}

.section__three-columns > .article {
  grid-column: 1/4;
}

.section__gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin-bottom: 40px;
}

.gallery__image {
  grid-column: 1/4;
  object-fit: cover;
  object-position: center;
}

.section__gallery > .article-title {
  margin-bottom: 0px;
  grid-column: 1/4;
}

.gallery__image {
  width: 100%;
}

.footer {
  display: grid;
  padding: 10px;
  min-height: 647px;
  align-items: center;
}

.footer__title {
  margin: 0;
  text-shadow: 2px 2px var(--accent-color) !important;
  justify-self: center;
}

@media (min-width: 768px) {
  .header {
    padding: 20px;
  }

  .header__theme-menu {
    margin-top: 130px;
  }

  .header__title {
    margin-top: 160px;
    justify-self: start;
    margin-left: -20px;
  }

  .header__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 108px;
    margin-bottom: 138px;
  }

  .text-decorator {
    grid-column: 2/3;
  }

  .main {
    margin-top: 59px;
    padding: 0 20px 0 20px;
  }

  .section {
    margin-bottom: 80px;
  }

  .section-title {
    grid-column: 1/2;
  }

  .section__two-columns {
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
  }

  .section__two-columns > .article {
    grid-column: 2/3;
  }

  .section__three-columns__title {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }

  .section__three-columns > .section-title {
    grid-column: 1/2;
  }

  .section__three-columns > .article {
    grid-column: 1/4;
  }

  .section__gallery {
    gap: 20px;
    margin-bottom: 60px;
  }

  .gallery__image {
    height: 100%;
  }

  .sunset {
    grid-column: 1/3;
  }

  .ice-cream {
    grid-column: 3/4;
    grid-row: 2/4;
  }

  .tape {
    grid-column: 1/2;
    grid-row: 3/5;
  }

  .books {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .street {
    grid-column: 2/4;
    grid-row: 4/5;
  }

  .footer {
    padding: 20px;
    min-height: 984px;
  }
}

@media (min-width: 1024px) {
  .header {
    --corner-offset: -25px;
  }

  .header__theme-menu {
    justify-self: center;
    grid-row: 1/2;
    margin: 0;
  }

  .header__theme-menu-list {
    flex-direction: row;
    padding: 0;
    margin: 0;
  }

  .general-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem) ;
  }

  .header__title {
    margin-top: 291px;
  }

  .header__content {
    margin-top: 76px;
    margin-bottom: 90px;
  }

  .section__two-columns {
    column-gap: 10px;
  }

  .section__three-columns > .article{
    grid-column: auto;
  }

  .footer {
    min-height: 728px;
  }
}